CREATE TABLE IF NOT EXISTS recycling_centers (
  center_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  center_name VARCHAR(150) NOT NULL,
  location VARCHAR(150) NOT NULL,
  contact_number VARCHAR(20) NOT NULL,
  email VARCHAR(100) NOT NULL,
  established_year YEAR NOT NULL,
  capacity_tons DECIMAL(8,2) NOT NULL,
  manager_name VARCHAR(100) NOT NULL,
  UNIQUE KEY ux_center_email (email),
  KEY idx_center_location (location)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO recycling_centers
(center_name, location, contact_number, email, established_year, capacity_tons, manager_name)
VALUES
('Dhaka North Green Recycling Plant', 'Gabtoli, Dhaka', '01711001100', 'manager.dn@greenloop.bd', 2016, 280.00, 'Md. Kamrul Hasan'),
('Chattogram Eco Waste Management Center', 'Patenga, Chattogram', '01822002200', 'manager.ctg@greenloop.bd', 2017, 320.00, 'Farhana Akter Juthi'),
('Khulna GreenTech Processing Hub', 'Boyra, Khulna', '01633003300', 'manager.khl@greenloop.bd', 2018, 210.00, 'Abdul Karim Sarder'),
('Rajshahi Smart Waste Facility', 'Kazla, Rajshahi', '01544004400', 'manager.rjs@greenloop.bd', 2015, 190.00, 'Nasrin Sultana'),
('Sylhet Smart Recycling Complex', 'South Surma, Sylhet', '01755005500', 'manager.syl@greenloop.bd', 2019, 230.00, 'Mahbubur Rahman'),
('Gazipur Industrial Recycle Zone', 'Konabari, Gazipur', '01866006600', 'manager.gaz@greenloop.bd', 2020, 400.00, 'Sultana Yasmin'),
('Cumilla Waste Control Station', 'Kandirpar, Cumilla', '01777007700', 'manager.cml@greenloop.bd', 2016, 220.00, 'Khaled Mahmud'),
('Barishal Eco Process Unit', 'Nobogram Road, Barishal', '01888008800', 'manager.bsl@greenloop.bd', 2014, 180.00, 'Rumana Begum'),
('Rangpur City Recycle Hub', 'Jahaj Company Mor, Rangpur', '01799009900', 'manager.ran@greenloop.bd', 2018, 210.00, 'Shafiqul Alam'),
('Mymensingh Smart Waste Management', 'Maskanda, Mymensingh', '01610001010', 'manager.mym@greenloop.bd', 2019, 250.00, 'Asma Akter');
